# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=2.0.0=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=py310hecd8cb5_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.5=py310h4e76f89_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotli-python=1.0.9=py310he9d5cce_7
bs4=4.12.2=py38hd3eb1b0_0
bzip2=1.0.8=h1de35cc_0
c-ares=1.19.1=h6c40b1e_0
ca-certificates=2024.3.11=hecd8cb5_0
cachetools=5.3.2=pypi_0
certifi=2023.11.17=pypi_0
chardet=4.0.0=py310hecd8cb5_1003
charset-normalizer=3.3.2=pypi_0
click=8.0.4=py310hecd8cb5_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.0.5=py310haf03e11_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h3973f50_1
debugpy=1.6.7=py310hcec6c5f_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
flatbuffers=23.5.26=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
gast=0.5.4=pypi_0
gettext=0.21.0=he85b6c0_1
giflib=5.2.1=h6c40b1e_3
glib=2.69.1=hfff2838_2
google-auth=2.25.2=pypi_0
google-auth-oauthlib=1.2.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.60.0=pypi_0
gst-plugins-base=1.14.1=hcec6c5f_1
gstreamer=1.14.1=h6c40b1e_1
h5py=3.9.0=py310hf9d4033_0
hdf5=1.12.1=ha01d115_3
icu=73.1=hcec6c5f_0
idna=3.6=pypi_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
intel-openmp=2023.1.0=ha357a0b_43547
ipykernel=6.25.1=pyh5fb750a_0
ipython=8.15.0=pyh31c8845_0
jedi=0.19.0=pyhd8ed1ab_0
joblib=1.2.0=py310hecd8cb5_0
jpeg=9e=h6c40b1e_1
jupyter_client=8.3.1=pyhd8ed1ab_0
jupyter_core=5.3.1=py310h2ec42d9_0
kaggle=1.6.8=pyhd8ed1ab_0
keras=2.15.0=pypi_0
kiwisolver=1.4.4=py310hcec6c5f_0
krb5=1.20.1=h428f121_1
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libclang=16.0.6=pypi_0
libclang13=14.0.6=default_habbcc1a_1
libcurl=8.4.0=hf20ceda_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_0
libedit=3.1.20221030=h6c40b1e_0
libev=4.33=h9ed2024_1
libffi=3.4.4=hecd8cb5_0
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libiconv=1.16=hca72f7f_2
libllvm14=14.0.6=h91fad77_3
libnghttp2=1.57.0=h9beae6a_0
libpng=1.6.39=h6c40b1e_0
libpq=12.15=h04015c4_1
libsodium=1.0.18=hbcb3906_1
libssh2=1.10.0=h04015c4_2
libtiff=4.5.1=hcec6c5f_0
libwebp=1.2.4=hf6ce154_1
libwebp-base=1.2.4=h6c40b1e_1
libxml2=2.10.4=h1bd7e62_1
libxslt=1.1.37=h6c40b1e_1
llvm-openmp=14.0.6=h0dcd299_0
lxml=4.9.3=py310h946e0e5_0
lz4-c=1.9.4=hcec6c5f_0
markdown=3.5.1=pypi_0
markupsafe=2.1.3=pypi_0
mat73=0.62=pyhd8ed1ab_0
matplotlib=3.7.1=py310hecd8cb5_1
matplotlib-base=3.7.1=py310ha533b9c_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h8e150cf_43559
mkl-service=2.4.0=py310h6c40b1e_1
mkl_fft=1.3.6=py310h3ea8b11_1
mkl_random=1.2.2=py310h3ea8b11_1
ml-dtypes=0.2.0=pypi_0
mlxtend=0.22.0=py310hecd8cb5_0
munkres=1.1.4=py_0
mysql=5.7.24=h1a8d504_2
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
nltk=3.8.1=py310hecd8cb5_0
numexpr=2.8.4=py310h827a554_1
numpy=1.25.2=py310h827a554_0
numpy-base=1.25.2=py310ha186be2_0
oauthlib=3.2.2=pypi_0
openssl=3.0.13=hca72f7f_0
opt-einsum=3.3.0=pypi_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=py310h3ea8b11_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310hcec6c5f_0
pip=23.3.1=py310hecd8cb5_0
platformdirs=3.10.0=pyhd8ed1ab_0
ply=3.11=py310hecd8cb5_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.23.4=pypi_0
psutil=5.9.5=py310h90acd4f_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pygments=2.16.1=pyhd8ed1ab_0
pyparsing=3.0.9=py310hecd8cb5_0
pyqt=5.15.10=py310hcec6c5f_0
pyqt5-sip=12.13.0=py310h6c40b1e_0
pysocks=1.7.1=py310hecd8cb5_0
python=3.10.12=h5ee71fb_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2022.7=py310hecd8cb5_0
pyzmq=24.0.1=py310hf615a82_1
qt-main=5.15.2=hf83fbd5_10
readline=8.2=hca72f7f_0
regex=2023.10.3=py310h6c40b1e_0
requests=2.31.0=py310hecd8cb5_1
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.2.2=py310hcec6c5f_0
scipy=1.11.1=py310hdb2ea58_0
seaborn=0.12.2=py310hecd8cb5_0
setuptools=68.0.0=py310hecd8cb5_0
sip=6.7.12=py310hcec6c5f_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.5=py310hecd8cb5_0
sqlite=3.41.2=h6c40b1e_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=ha357a0b_0
tensorboard=2.15.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.15.0=pypi_0
tensorflow-estimator=2.15.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
termcolor=2.4.0=pypi_0
text-unidecode=1.3=pyhd3eb1b0_0
textblob=0.15.3=py_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5d9f67b_0
tomli=2.0.1=py310hecd8cb5_0
tornado=6.3.3=py310h6729b98_0
tqdm=4.65.0=py310h20db666_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023c=h04d1e81_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=2.1.0=py310hecd8cb5_1
vadersentiment=3.3.2=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py310hecd8cb5_1
werkzeug=3.0.1=pypi_0
wheel=0.38.4=py310hecd8cb5_0
wrapt=1.14.1=pypi_0
xz=5.4.2=h6c40b1e_0
yellowbrick=1.5=py310hecd8cb5_0
zeromq=4.3.4=he49afe7_1
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.5=hc035e20_0
